In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import sqlite3
import requests

url = "https://raw.githubusercontent.com/xlisouski/DataCoder/main/nba_salary.sqlite"

# Nos vamos a conectar a una base de SQLite
consulta = "SELECT name FROM sqlite_master WHERE type='table'"

# Descargar la base de datos desde la URL
response = requests.get(url)

# Guardar el contenido descargado en un archivo local
with open("nba_salary.sqlite", "wb") as f:
    f.write(response.content)

# Conectar a la base de datos SQLite descargada
conexion = sqlite3.connect("nba_salary.sqlite")

# Levanto la data
tablas_disponibles = pd.read_sql_query(consulta, conexion)

# Cerrar la conexi√≥n
conexion.close()

In [3]:
tablas_disponibles

                    name
0  NBA_season1718_salary
1          Seasons_Stats

In [7]:
con = sqlite3.connect("nba_salary.sqlite")
df = pd.read_sql_query("SELECT * FROM NBA_season1718_salary", con)
df1 = pd.read_sql_query("SELECT * From Seasons_Stats", con)
con.close()

In [8]:
df.head()

    X1          Player   Tm  season17_18
0  1.0   Stephen Curry  GSW   34682550.0
1  2.0    LeBron James  CLE   33285709.0
2  3.0    Paul Millsap  DEN   31269231.0
3  4.0  Gordon Hayward  BOS   29727900.0
4  5.0   Blake Griffin  DET   29512900.0

In [9]:
df1.head()

,X1,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0.0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1.0,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2.0,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3.0,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4.0,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0